<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Interface\**" />
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Enums\**" />
    <None Remove="Interface\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02. Infrastructure\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
