<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Enums\**" />
		<Compile Remove="Interface\**" />
		<Compile Remove="Repository\**" />
		<EmbeddedResource Remove="Enums\**" />
		<EmbeddedResource Remove="Interface\**" />
		<EmbeddedResource Remove="Repository\**" />
		<None Remove="Enums\**" />
		<None Remove="Interface\**" />
		<None Remove="Repository\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Entities\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\02. Infrastructure\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
